<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Robotik,Math,Technologie," />










<meta name="description" content="Schlüsselwörter: Rotation in 3D, Eulerwinkel, Homogene 4X4 Matrizen(Rotation und Translation), Quaternion, Duale Zahlen  Trotz der Schönheit ist es mir sehr zei">
<meta name="keywords" content="Robotik,Math,Technologie">
<meta property="og:type" content="article">
<meta property="og:title" content="Robotik: Mathematische Grundlagen">
<meta property="og:url" content="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/index.html">
<meta property="og:site_name" content="EVA&#39;S BLOG">
<meta property="og:description" content="Schlüsselwörter: Rotation in 3D, Eulerwinkel, Homogene 4X4 Matrizen(Rotation und Translation), Quaternion, Duale Zahlen  Trotz der Schönheit ist es mir sehr zeitaufwändig, mathematische Formularen">
<meta property="og:image" content="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/rotation3d.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/rotationswinkel.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/inverse.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/verkettung.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/eulerwinkel1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/eulerwinkel2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/Translationsmatrix.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/homogene.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/quaternion.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/slerp.jpg">
<meta property="og:updated_time" content="2017-11-23T18:26:04.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Robotik: Mathematische Grundlagen">
<meta name="twitter:description" content="Schlüsselwörter: Rotation in 3D, Eulerwinkel, Homogene 4X4 Matrizen(Rotation und Translation), Quaternion, Duale Zahlen  Trotz der Schönheit ist es mir sehr zeitaufwändig, mathematische Formularen">
<meta name="twitter:image" content="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/rotation3d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/"/>





  <title>Robotik: Mathematische Grundlagen | EVA'S BLOG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-101651836-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">EVA'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eva CHEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EVA'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Robotik: Mathematische Grundlagen</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-23T17:04:01+01:00">
                2017-11-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Updated at&#58;</span>
              
              <time title="Updated at" itemprop="dateModified" datetime="2017-11-23T19:26:04+01:00">
                2017-11-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technologie/" itemprop="url" rel="index">
                    <span itemprop="name">Technologie</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/23/Robotik-Mathematische-Grundlagen/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/23/Robotik-Mathematische-Grundlagen/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<blockquote>
<p>Schlüsselwörter: Rotation in 3D, Eulerwinkel, Homogene 4X4 Matrizen(Rotation und Translation), Quaternion, Duale Zahlen</p>
</blockquote>
<p>Trotz der Schönheit ist es mir sehr zeitaufwändig, mathematische Formularen mit Markdown zu schreiben. Deswegen werde ich meine Handscript photografieren oder link von Wikipedia zu kleben, und mit der irrgendwas zu erklären. </p>
<h2 id=""><a href="#" class="headerlink" title=" "></a><a id="more"></a> </h2><h2 id="Rotation-in-3D"><a href="#Rotation-in-3D" class="headerlink" title="Rotation in 3D"></a>Rotation in 3D</h2><p>Das ist die basisertste mathematische Grundlage für Rotation in 3D-Raum. Die wichtigsten Information können in Wiki gefunden werden.<br>More info: <a href="https://de.wikipedia.org/wiki/Drehmatrix" target="_blank" rel="noopener">Rotation in 3D Raum</a><br><img src="/2017/11/23/Robotik-Mathematische-Grundlagen/rotation3d.jpg" title="Drehung um x-, y- bzw. z-Achse"><br>\(\alpha\) ist der Rotationswinkel（旋转角）und n ist der Einheitsvektor der Ursprungsgerade（旋转轴). Es gilt:<br><img src="/2017/11/23/Robotik-Mathematische-Grundlagen/rotationswinkel.jpg" title="Rotationswinkel"></p>
<ul>
<li>Wenn Rotationsmatrix bekannt ist, dann kann der Rotationswinkel bestimmt werden.</li>
</ul>
<h3 id="Inverse-Rotationsmatrix"><a href="#Inverse-Rotationsmatrix" class="headerlink" title="Inverse Rotationsmatrix"></a>Inverse Rotationsmatrix</h3><img src="/2017/11/23/Robotik-Mathematische-Grundlagen/inverse.jpg" title="Inverse Rotationsmatrix">
<p>Das ist sehr einfach.</p>
<h3 id="Verkettung-von-Rotationen"><a href="#Verkettung-von-Rotationen" class="headerlink" title="Verkettung von Rotationen"></a>Verkettung von Rotationen</h3><p>Es gibt zwei Weise der Verkettung von Rotationen, nämlich von links nach rechts(um lokale Achse) und von rechts nach links(um globale Achsen). Bei Eulerwinkel wird dies auch berücksichtigt.<br><img src="/2017/11/23/Robotik-Mathematische-Grundlagen/verkettung.jpg" title="zwei Möglichkeiten der Verkettung"></p>
<h2 id="Eulerwinkel"><a href="#Eulerwinkel" class="headerlink" title="Eulerwinkel"></a>Eulerwinkel</h2><p>Es gibt zwei Weise bei Eulerwinkel:</p>
<h3 id="Euler-Konvention-links-nach-rechts"><a href="#Euler-Konvention-links-nach-rechts" class="headerlink" title="Euler-Konvention: links nach rechts"></a>Euler-Konvention: links nach rechts</h3><img src="/2017/11/23/Robotik-Mathematische-Grundlagen/eulerwinkel1.jpg" title="Euler-Konvention">
<h3 id="Roll-Pitch-und-Yaw-rechts-nach-links"><a href="#Roll-Pitch-und-Yaw-rechts-nach-links" class="headerlink" title="Roll, Pitch und Yaw: rechts nach links"></a>Roll, Pitch und Yaw: rechts nach links</h3><img src="/2017/11/23/Robotik-Mathematische-Grundlagen/eulerwinkel2.jpg" title="Eulerwinkel-RPY">
<p>damit werden 3 Eulerwinkel bestimmt.</p>
<h2 id="Homogene-4X4-Matrizen-Rotation-und-Translation"><a href="#Homogene-4X4-Matrizen-Rotation-und-Translation" class="headerlink" title="Homogene 4X4 Matrizen(Rotation und Translation)"></a>Homogene 4X4 Matrizen(Rotation und Translation)</h2><p>Homogene 4X4 Matrizen besteht aus Rotationsmatrix und Translationsmatrix. A(Matrix) ist Rotationsmatrix und t ist Translationsmatrix. Translationsmatrix T <img src="/2017/11/23/Robotik-Mathematische-Grundlagen/Translationsmatrix.jpg" title="Translationsmatrix">beschreibt die Verschiebung des OKS(Objekt Koordinationssystem) nach t(Vektor) im BKS(Basis Koordinationssystem).<br><img src="/2017/11/23/Robotik-Mathematische-Grundlagen/homogene.jpg" title="Homogene 4x4 Matrizen"></p>
<h2 id="Quaternion"><a href="#Quaternion" class="headerlink" title="Quaternion"></a>Quaternion</h2><h3 id="Allgemein"><a href="#Allgemein" class="headerlink" title="Allgemein"></a>Allgemein</h3><p>Quaternion beschreibt die Rotationsachse und der Rotationswinkel.<br><img src="/2017/11/23/Robotik-Mathematische-Grundlagen/quaternion.jpg" title="Quaternion"><br>Die Rechnenregelung siehst du:<a href="https://de.wikipedia.org/wiki/Quaternion#Grundlegende_Begriffe" target="_blank" rel="noopener">Rechnenregelung</a></p>
<h3 id="SLERP"><a href="#SLERP" class="headerlink" title="SLERP"></a>SLERP</h3><p>Zunächst wird der Winkel zwischen zwei Quaternion bestimmt.<br><img src="/2017/11/23/Robotik-Mathematische-Grundlagen/slerp.jpg" title="Quaternion SLERP"></p>
<h2 id="Duale-Zahlen"><a href="#Duale-Zahlen" class="headerlink" title="Duale Zahlen"></a>Duale Zahlen</h2><p>to be continued…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Robotik/" rel="tag"># Robotik</a>
          
            <a href="/tags/Math/" rel="tag"># Math</a>
          
            <a href="/tags/Technologie/" rel="tag"># Technologie</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Eva CHEN" />
            
              <p class="site-author-name" itemprop="name">Eva CHEN</p>
              <p class="site-description motion-element" itemprop="description">Gibt nichts was warmes Wasser nicht heilen könnte.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:evachenzehua@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/evachenzehua" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rotation-in-3D"><span class="nav-number">2.</span> <span class="nav-text">Rotation in 3D</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inverse-Rotationsmatrix"><span class="nav-number">2.1.</span> <span class="nav-text">Inverse Rotationsmatrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Verkettung-von-Rotationen"><span class="nav-number">2.2.</span> <span class="nav-text">Verkettung von Rotationen</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eulerwinkel"><span class="nav-number">3.</span> <span class="nav-text">Eulerwinkel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Euler-Konvention-links-nach-rechts"><span class="nav-number">3.1.</span> <span class="nav-text">Euler-Konvention: links nach rechts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Roll-Pitch-und-Yaw-rechts-nach-links"><span class="nav-number">3.2.</span> <span class="nav-text">Roll, Pitch und Yaw: rechts nach links</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homogene-4X4-Matrizen-Rotation-und-Translation"><span class="nav-number">4.</span> <span class="nav-text">Homogene 4X4 Matrizen(Rotation und Translation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quaternion"><span class="nav-number">5.</span> <span class="nav-text">Quaternion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Allgemein"><span class="nav-number">5.1.</span> <span class="nav-text">Allgemein</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLERP"><span class="nav-number">5.2.</span> <span class="nav-text">SLERP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Duale-Zahlen"><span class="nav-number">6.</span> <span class="nav-text">Duale Zahlen</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eva CHEN</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://eva's blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/11/23/Robotik-Mathematische-Grundlagen/';
          this.page.identifier = '2017/11/23/Robotik-Mathematische-Grundlagen/';
          this.page.title = 'Robotik: Mathematische Grundlagen';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://eva's blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
